apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: index-prediction-app
  name: index-prediction-app
  namespace: finance
spec:
  replicas: 2 # Creating two PODs for our app
  selector:
    matchLabels:
      app: index-prediction-app
  template:
    metadata:
      labels:
        app: index-prediction-app
    spec:
      containers:
      - image: navin772/index_prediction # Docker image name
        name: index-preds     # POD name 
        ports:
        - containerPort: 5000
          protocol: TCP
