apiVersion: v1
kind: Service
metadata:
  name: index_prediction-app
  labels:
    app: index_prediction-app
  namespace: finance
spec:
  type: LoadBalancer
  ports:
  - port: 5000
    targetPort: 5000
  selector:
    app: index_prediction-app
